# FoldScope

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/blackpearl/foldscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foldscope.sqlite
app/src/main/java/com/example/blackpearl/foldscope/Activity/: BuyFoldScope.java  ForgotPassword.java  ForgotPasswordNew.java  GuestUser.java  LoginActivity.java  MyExperiment.java  RegisterUser.java  Registration.java  SearchActivity.java  SearchMyExpActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: background_all_round.xml  selector.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_buy_fold_scope.xml  activity_forgot_password_new.xml  activity_search.xml  adapter_my_experiement.xml  layout_create_blog.xml  layout_header.xml  layout_home.xml  layout_login.xml  layout_menu_gu.xml  layout_spinner_selected.xml
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_login.xml  activity_my_experience.xml  activity_register_user.xml  activity_registration.xml  dialog_logout.xml  layout_camera.xml  layout_create_blog.xml  layout_login.xml  layout_menu_ru.xml
app/src/main/res/layout-sw720dp/: activity_guest_user.xml  activity_splash.xml  activity_view_blog.xml  adapter_all_post.xml  layout_home.xml  layout_menu_gu.xml  layout_spinner.xml
app/src/main/res/menu/: navigation.xml  navigation_guest_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blackpearl/foldscope/: ExampleUnitTest.java
(+33 files in other folders)
