<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTradewind"
    android:orientation="vertical"
    tools:context="com.example.blackpearl.foldscope.Activity.ForgotPassword">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp150"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:src="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="@dimen/dp250"
        android:layout_height="wrap_content"
        android:hint="@string/username_or_email"
        android:layout_marginTop="@dimen/dp20"
        android:theme="@style/EditTextHint"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dp15"
            android:id="@+id/et_username_or_email"
            android:textColor="@color/colorWhite"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp35"
        android:id="@+id/b_get_password"
        android:text="@string/get_new_password"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:textSize="@dimen/dp15"
        android:background="@drawable/background_all_round"
        android:backgroundTint="@color/colorDarkTradewind"
        android:textColor="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp20"
            android:id="@+id/tv_login"
            android:text="@string/login"
            android:textSize="@dimen/dp12"
            android:textColor="@color/colorDarkTradewind"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp20"
            android:id="@+id/tv_register"
            android:text="@string/register"
            android:textSize="@dimen/dp12"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/tv_login"/>
    </RelativeLayout>

</LinearLayout>
